<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de números primos </title>
    <style>
        body {
            background-color: mistyrose;
            text-align: center;
            line-height: 16px;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightpink; 
            font-size: 300%;
        }
        p {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            color: black;
        }
        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 10px;
            background-color: lightpink;
            padding: 7px;
            border-radius: 5px;
            border-style: none;  
        }   

        button:hover{
            background-color: rgb(255, 107, 129);
        }
        input {
            font-size: 18px;
            font-weight: 10px;
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
            border: 0px;
            padding: 2px;
            line-height: 16px;
        }    

    </style>
</head>
<body>
    <header>
        <h1>Verificador de números primos</h1>
    </header>  
    <p>Digite um número inteiro maior que 0:</p>  
    <input type="number" id="inputNumber">
    <button onclick="verificarPrimos()">VERIFICAR</button>
    <div id="output"></div>

    <script> 
        function isPrime(n) {
            if (n == 1) {
                return false;
            }
            if (n == 2) {
                return true;
            }
  
  for(let i = 2; i <= Math.sqrt(n); i++) {
    if (n % i == 0) {
        return false;
    }
  }
  
  return true;
}
function verificarPrimos() {
    let inputNumber = document.getElementById("inputNumber").value;
    let outputElement = document.getElementById("output");
    outputDiv = document.getElementById("output");

    if (inputNumber.trim() === "" || isNaN(inputNumber) || parseInt(inputNumber) <= 0) {
        outputDiv.innerText = " Digite um número inteiro maior que 0.";
    }
    let n = parseInt(inputNumber);

    if (isPrime(n)) {
        outputDiv.innerText = "É um número primo.";
        
    } else {
        outputDiv.innerText = " Não é um número primo.";
        
       
    }   
}

    </script>
     
    </script>
</body>
</html>